#Amoeba Multiplication

n=int(input("Enter the number of Months:"))
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
print("The amoeba size is",c)


#Factorial

n=int(input())
i=1
while True:
    if n%i==0:
        n=n//i
    else:
        break
    i=i+1
if n==1:
    print("yes")
else:
    print("no")
    
    
#Sum of Digits

n=int(input())
sum=0
while n>0:
    a=n%10
    sum=sum+a
    n=n//10
print(sum)
    
    
#Friendly Pair

a=int(input())
b=int(input())
r=0
s=0
for i in range(1,a+1):
    if a%i==0:
        r=r+i
for j in range(1,b+1):
    if b%j==0:
        s=s+j
if r/a==s/b:
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
   
#Harshard Number

n=int(input())
temp=n
sum=0
while n>0:
    a=n%10
    sum=sum+a
    n=n//10
if temp%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    
#LCM of two numbers

a=int(input())
b=int(input())
if a<b:
    small=a
else:
    small=b
for i in range(small,0,-1):
    if a%i==0 and b%i==0:
        break
lcm=(a*b)//i
print("LCM of",a,"and",b,"is",lcm)


#Palindrome of a number

str=input()
size=len(str)
n=size-1
flag=0
for i in range(0,size//2):
    if str[i]!=str[n]:
        flag=1
        break
    n=n-1
if flag==0:
    print("palindrome")
else:
    print("not a palindrome")
    
    
#Perfect Number

n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if sum==n:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    
#Prime Number

n=int(input())
count=0
for i in range (1,n+1):
    if n%i==0:
        count=count+1
if count>2:
    print("Not a prime")
else:
    print("Prime number")


#Prime Numbers in a Range

n=int(input())
m=int(input())
for i in range (n+1,m):
    count=0
    for j in range (1,i+1):
        if i%j==0:
            count=count+1
    if count==2:
        print(i)
        
        
#Reverse a Number

n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=(rev*10)+rem
    n=n//10
print(rev)


#Strong Number

n=int(input())
sum=0
temp=n
while n>0:
    a=n%10
    fact=1
    for i in range (1,a+1):
        fact=fact*i
    sum=sum+fact
    n=n//10
if sum==temp:
    print("Strong Number")
else:
    print("Not a Strong Number")
        
        
#Sum of natural Numbers

n=int(input())
a=n*(n+1)
c=a//2
print(c)


#Sum of Numbers in a range

n=int(input())
f=int(input())
for i in range(n,f+1):
    sum=(i*(f+1))//2
print(sum)
