#Greatest of two numbers

a=int(input())
b=int(input())
if a>b :
    print(a,"is greater than",b)
elif b>a:
    print(a,"is less than",b)
else:
    print(a,"is equal to ",b)


#Vowel Or Consonants

s=input()
s=s.lower()
if(s in "aeiou"):
    print("vowel")
elif(s in "bcdfghjklmnpqrstvwxyz"):
    print("consonant")
else :
    print(" not an alphabet")
    

#Grading System

m=int(input())
if(m==100):
    print("S")
elif(m>=90 and m<100):
    print("A")
elif(m>=80 and m<90):
    print("B")
elif(m>=70 and m<80):
    print("C")
elif(m>=60 and m<70):
    print("D")
elif(m>=50 and m<60):
    print("E")
elif(0<=m<50):
    print("F")
else:
    print("Invalid Input")
    

#Profit or Loss

x= float(input())
y= float(input())
z=y*12
if(z>x):
    print("Enter the price of a dozen mangoes\nEnter the price at which 1 mango is being sold\nProfit: Rs.%.2f"%(z-x))
elif(x>z):
    print("Enter the price of a dozen mangoes\nEnter the price at which 1 mango is being sold\nLoss: Rs.%.2f"%(x-z))
else:
    print("Enter the price of a dozen mangoes\nEnter the price at which 1 mango is being sold\nNo profit nor loss")
    
    
#Fee Collection

print("Enter the student type")
s=input()
if s=="MSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    w=T+B
    print("The fees to be paid by the student is Rs.","%.2f"%w)
elif s=="MSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter hostel fee")
    H=float(input())
    x=T+H
    print("The fees to be paid by the student is Rs.","%.2f"%x)
elif s=="MGSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    y=((150/100)*T)+B
    print("The fees to be paid by the student is Rs.","%.2f"%y)
elif s=="MGSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter hostel fee")
    H=float(input())
    z=((150/100)*T)+H
    print("The fees to be paid by the student is Rs.","%.2f"%z)
    
    
#Y2K Problem Detector

a=int(input("Enter Year of Birth\n"))
b=int(input("Enter Current year\n"))
if(b>a):
    print("Your age is ",b-a)
else:
    print("Your age is ",((100-a)+b))


#Lab Allocation

L1=int(input("Enter x\n"))
L2=int(input("Enter y\n"))
L3=int(input("Enter z\n"))
if(L1<L2 and L1<L3):
    print("L1 has the minimal seating capacity")
elif(L2<L1 and L2<L3):
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    

#Gardening I

r=int(input())
c=int(input())
t=int(input())
if t<=c or t%c==1 or t%c==0:
    print("yes")
else:
    print("no")
    
    
#Hotel Tariff Calculator

a=int(input())
b=float(input())
c=int(input())
if(0<a<=12):
    if(a==4 or a==5 or a==6 or a==11 or a==12):
        print("Hotel Tariff: Rs.%.2f"%(1.2*b*c))
    else:
        print("Hotel Tariff: Rs.%.2f"%(b*c))
else:
    print("invalid input")
    
    
#RGY Lights

s=float(input())
d=float(input())
t=float(input())
if s<t:
    print("no")
else:
    print("yes")


#Budget

A=float(input())
B=float(input())
C=float(input())
D=float(input())
E=float(input())
f=A*350.34+B*230.90+C*190.55+D*125.30+E*180.90
if(f<=15000):
    print("yes")
else:
    print("no")


#Sece Dining

m=input()
r=int(input())
if m=='front':
    if r==1:
        print("Left Handed")
    elif r==2:
        print("Right Handed")
    else:
        print("Invalid Input")
elif m=="rear":
    if r==1:
         print("Right Handed")
    elif r==2:
        print("Left Handed")
    else:
        print("Invalid Input")
else:
    print("Invalid Input")
      
  
#Intersection of a Circle

x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
k=(pow(x1-x2,2)+pow(y1-y2,2))
d=pow(r1+r2,2)
if(k>d):
    print("The Circles do not overlap ")
elif(k<d):
    print("The Circles overlap")
else:
    print("The Circles are tangential ")
    
    
#Microwave Oven

x=int(input("Enter the number of items\n"))
y=float(input("Enter the single item heating time\n"))
if(x==1):
    print("The recommended heating time is ",y)
elif(x==2):
     print("The recommended heating time is %.2f"%(1.5*y))
elif(x==3):
    print("The recommended heating time is ",2*y)
else:
    print("Number of items is more")
    
    
 

