#Sum and Difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division

a=int(input())
b=int(input())
print(a*b)
print(int(a/b))
print(a%b)

#Swapping of two numbers

a=int(input())
b=int(input())
temp=a
a=b
b=temp
print(a)
print(b)

#Swapping without third variable

a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#Average Calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
p=(a+b+c+d+e)/5
print("%.2f"%p)

#Alice in Wonderland

a=int(input())
b=a%10
c=a//10
print(b+c)

#Area Calculation

a=int(input())
b=int(input())
c=int(input())
d=float(input())
x=(a*a)
y=(b*c)
z=(3.14*d*d)
print(x)
print(y)
print("%.2f"%z)

#Fencing the ground

l=int(input())
b=int(input())
p=2*(l+b)
a=l*b
print("Required length is %d m"%p)
print("Required quantity of carpet is %d sqm"%a)

#Power of a Number

a=int(input())
b=int(input())
print(pow(a,b))

#Simple Interest

p=int(input())
t=int(input())
r=float(input())
print((p*t*r)/100)

#Splitting into Teams

a= int(input())
b = int(input())
c = a//b
d = a%b
print("The number of students in each team is",c,end=' ')
print("and left out is ",d)

#Three Idiots

a=int(input())
b=int(input())
c=int(input())
d=int(input())
print("Binoy's house is located at",((a+c)/2,(b+d)/2))





